.buttonsearch{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#imageForm{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--bs-body-font-family);
  color: rgb(7, 0, 0);
  width: 500px;
  border-radius: 10px;
  height: 55px;
  margin-top: 20px;
  padding: 0px 12px;

  label {
    background-color: rgb(238, 238, 241);
    flex-grow: 1;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
  }
}

.response-image {
  width: 350px;
  height: 350px;
}

#imageInput{
  display: none;
}

#images {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  // width: 70%;
  display: flex;
  flex-wrap: wrap;
  margin: 16px auto;
  gap: 4px;
  width: 908px;

  img {
    max-width: 300px;
    max-height: 300px;
  }
}

#label {
  padding-left: 48px;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

:root {
  --main-color: #ecf0f1;
  --point-color: #555;
  --size: 5px;
}

.loader {
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  z-index: 100000;
}

.loader__element {
  border-radius: 100%;
  border: var(--size) solid var(--point-color);
  margin: calc(var(--size)*2);
}

.loader__element:nth-child(1) {
  animation: preloader .6s ease-in-out alternate infinite;
}
.loader__element:nth-child(2) {
  animation: preloader .6s ease-in-out alternate .2s infinite;
}

.loader__element:nth-child(3) {
  animation: preloader .6s ease-in-out alternate .4s infinite;
}

@keyframes preloader {
  100% { transform: scale(2); }
}
